name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=10807
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.23
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\b1qz1kwt.2wq\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=arduino
arduinoasisp.speed=19200
arduinoasisp.program.protocol=arduino
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=D:\PELLETS-BURNER\FIRMWARE
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved.name=mega
build.variant.vmresolved.full_path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
vm.runtime.compiler.cached_cores_path=C:\Users\Giovanni\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=D:\PELLETS-BURNER\FIRMWARE\pelletburner\Release\
vm.runtime.build.final_output_path=D:\PELLETS-BURNER\FIRMWARE\pelletburner\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
extra.time.local=1542508718
extra.time.utc=1542505118
extra.time.dst=3600
extra.time.zone=-3600
serial.port.caption=COM3   - Arduino Mega 2560
serial.Caption=Arduino Mega 2560 (COM3)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Mega 2560
serial.DeviceID=USB\VID_2341&PID_0042\64032373933351209140
serial.HardwareID.value0=USB\VID_2341&PID_0042
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Mega 2560 (COM3)
serial.PNPDeviceID=USB\VID_2341&PID_0042\64032373933351209140
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=GIOVANNI-PC
serial.vid=0x2341
serial.pid=0x0042
serial.vidpid=23410042
serial.vid_pid=0x2341_0x0042
serial.iserial=64032373933351209140
serial.port.iserial=64032373933351209140
build.project_name=pelletburner.ino
build.project_path=D:\PELLETS-BURNER\FIRMWARE\pelletburner
sketch_path=D:\PELLETS-BURNER\FIRMWARE\pelletburner
ProjectDir=D:\PELLETS-BURNER\FIRMWARE\pelletburner\
build.path=C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release
vm.runtime.compile.skip_library_file_if_exists_in_project=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=D:\PELLETS-BURNER\FIRMWARE\pelletburner\pelletburner.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=31
vm.last.preproc.file.0.file=pelletburner.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=20639
vm.last.preproc.file.0.linecount=849
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=849
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=ACPWM.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=7986
vm.last.preproc.file.1.linecount=223
vm.last.preproc.file.1.linestart=849
vm.last.preproc.file.1.lineend=1072
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=ACPWM.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=3436
vm.last.preproc.file.2.linecount=67
vm.last.preproc.file.2.linestart=1072
vm.last.preproc.file.2.lineend=1139
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=AnalogUtility.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1024
vm.last.preproc.file.3.linecount=39
vm.last.preproc.file.3.linestart=1139
vm.last.preproc.file.3.lineend=1178
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=AnalogUtility.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=95
vm.last.preproc.file.4.linecount=6
vm.last.preproc.file.4.linestart=1178
vm.last.preproc.file.4.lineend=1184
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Configuration.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=6142
vm.last.preproc.file.5.linecount=133
vm.last.preproc.file.5.linestart=1184
vm.last.preproc.file.5.lineend=1317
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=ConfigurationStore.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=9413
vm.last.preproc.file.6.linecount=356
vm.last.preproc.file.6.linestart=1317
vm.last.preproc.file.6.lineend=1673
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=ConfigurationStore.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=472
vm.last.preproc.file.7.linecount=23
vm.last.preproc.file.7.linestart=1673
vm.last.preproc.file.7.lineend=1696
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=DOGMbitmaps.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=18557
vm.last.preproc.file.8.linecount=290
vm.last.preproc.file.8.linestart=1696
vm.last.preproc.file.8.lineend=1986
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=definition.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=1631
vm.last.preproc.file.9.linecount=70
vm.last.preproc.file.9.linestart=1986
vm.last.preproc.file.9.lineend=2056
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=definition.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=5062
vm.last.preproc.file.10.linecount=192
vm.last.preproc.file.10.linestart=2056
vm.last.preproc.file.10.lineend=2248
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=dogm_font_data_anulu3d.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=15770
vm.last.preproc.file.11.linecount=338
vm.last.preproc.file.11.linestart=2248
vm.last.preproc.file.11.lineend=2586
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=dogm_lcd_implementation.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=18728
vm.last.preproc.file.12.linecount=479
vm.last.preproc.file.12.linestart=2586
vm.last.preproc.file.12.lineend=3065
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=fastio.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=71126
vm.last.preproc.file.13.linecount=3374
vm.last.preproc.file.13.linestart=3065
vm.last.preproc.file.13.lineend=6439
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=language.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=12431
vm.last.preproc.file.14.linecount=289
vm.last.preproc.file.14.linestart=6439
vm.last.preproc.file.14.lineend=6728
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=pelletburner.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=2641
vm.last.preproc.file.15.linecount=67
vm.last.preproc.file.15.linestart=6728
vm.last.preproc.file.15.lineend=6795
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=thermistor.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=3606
vm.last.preproc.file.16.linecount=130
vm.last.preproc.file.16.linestart=6795
vm.last.preproc.file.16.lineend=6925
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=thermistor.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=1961
vm.last.preproc.file.17.linecount=82
vm.last.preproc.file.17.linestart=6925
vm.last.preproc.file.17.lineend=7007
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=ultralcd.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=25813
vm.last.preproc.file.18.linecount=828
vm.last.preproc.file.18.linestart=7007
vm.last.preproc.file.18.lineend=7835
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=ultralcd.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=1168
vm.last.preproc.file.19.linecount=46
vm.last.preproc.file.19.linestart=7835
vm.last.preproc.file.19.lineend=7881
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=ultralcd_implementation_hitachi_HD44780.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=28339
vm.last.preproc.file.20.linecount=771
vm.last.preproc.file.20.linestart=7881
vm.last.preproc.file.20.lineend=8652
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=ultralcd_st7920_u8glib_rrd.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=3898
vm.last.preproc.file.21.linecount=133
vm.last.preproc.file.21.linestart=8652
vm.last.preproc.file.21.lineend=8785
vm.last.preproc.file.21.prefix_lines=0
vm.sketch_source_path=C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\b1qz1kwt.2wq\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
archive_file=core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"D:\PELLETS-BURNER\FIRMWARE\libraries\U8glib\src"  -I"D:\PELLETS-BURNER\FIRMWARE\libraries\RTCLib_by_NeiroN"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\b1qz1kwt.2wq\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"D:\PELLETS-BURNER\FIRMWARE\libraries" 
vm_all_and_proj_includes= -I"D:\PELLETS-BURNER\FIRMWARE\pelletburner"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"D:\PELLETS-BURNER\FIRMWARE\libraries\U8glib\src"  -I"D:\PELLETS-BURNER\FIRMWARE\libraries\RTCLib_by_NeiroN"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\b1qz1kwt.2wq\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"D:\PELLETS-BURNER\FIRMWARE\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega" 
includes= -I"D:\PELLETS-BURNER\FIRMWARE\pelletburner"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"D:\PELLETS-BURNER\FIRMWARE\libraries\U8glib\src"  -I"D:\PELLETS-BURNER\FIRMWARE\libraries\RTCLib_by_NeiroN"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\b1qz1kwt.2wq\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"D:\PELLETS-BURNER\FIRMWARE\libraries" 
build.path_sketch=C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release
build.path_core=C:\Users\Giovanni\AppData\Local\Temp\VMBCore\arduino16x\161e5c2bdd7f9f17435e76bd8c26e3f2\core
build.path_libraries=C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release
object_file=C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\ultralcd.cpp.o
source_file=C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\ultralcd.cpp
build.path_core_cached_root=C:\Users\Giovanni\AppData\Local\Temp\VMBCore\arduino16x\161e5c2bdd7f9f17435e76bd8c26e3f2
object_files= "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\pelletburner.cpp.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\ACPWM.cpp.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\AnalogUtility.cpp.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\ConfigurationStore.cpp.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\definition.cpp.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\thermistor.cpp.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\ultralcd.cpp.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\U8glib.cpp.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\chessengine.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_bitmap.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_circle.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_clip.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_api.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_api_16gr.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_arduino_attiny85_hw_spi.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_arduino_common.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_arduino_fast_parallel.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_arduino_hw_spi.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_arduino_hw_usart_spi.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_arduino_no_en_parallel.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_arduino_parallel.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_arduino_port_d_wr.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_arduino_ssd_i2c.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_arduino_st7920_custom.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_arduino_st7920_hw_spi.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_arduino_st7920_spi.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_arduino_std_sw_spi.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_arduino_sw_spi.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_arduino_t6963.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_arduino_uc_i2c.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_atmega_hw_spi.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_atmega_parallel.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_atmega_st7920_hw_spi.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_atmega_st7920_spi.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_atmega_sw_spi.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_atxmega_hw_spi.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_atxmega_st7920_hw_spi.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_i2c.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_io.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_linux_ssd_i2c.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_msp430_hw_spi.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_null.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_psoc5_ssd_hw_parallel.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_raspberrypi_hw_spi.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_raspberrypi_ssd_i2c.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_com_std_sw_spi.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_cursor.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_delay.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_a2_micro_printer.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_flipdisc_2x7.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_gprof.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_ht1632.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_ili9325d_320x240.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_ks0108_128x64.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_lc7981_160x80.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_lc7981_240x128.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_lc7981_240x64.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_lc7981_320x64.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_ld7032_60x32.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_null.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_pcd8544_84x48.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_pcf8812_96x65.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_sbn1661_122x32.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_ssd1306_128x32.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_ssd1306_128x64.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_ssd1306_64x48.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_ssd1309_128x64.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_ssd1322_nhd31oled_bw.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_ssd1322_nhd31oled_gr.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_ssd1325_nhd27oled_bw.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_ssd1325_nhd27oled_bw_new.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_ssd1325_nhd27oled_gr.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_ssd1325_nhd27oled_gr_new.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_ssd1327_96x96_gr.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_ssd1351_128x128.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_ssd1353_160x128.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_st7565_64128n.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_st7565_dogm128.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_st7565_dogm132.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_st7565_lm6059.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_st7565_lm6063.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_st7565_nhd_c12832.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_st7565_nhd_c12864.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_st7687_c144mvgd.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_st7920_128x64.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_st7920_192x32.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_st7920_202x32.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_t6963_128x128.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_t6963_128x64.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_t6963_240x128.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_t6963_240x64.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_tls8204_84x48.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_uc1601_c128032.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_uc1608_240x128.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_uc1608_240x64.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_uc1610_dogxl160.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_uc1611_dogm240.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_uc1611_dogxl240.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_uc1701_dogs102.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_dev_uc1701_mini12864.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_ellipse.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_font.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_font_data.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_line.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_ll_api.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_page.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_pb.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_pb14v1.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_pb16h1.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_pb16h2.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_pb16v1.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_pb16v2.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_pb32h1.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_pb8h1.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_pb8h1f.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_pb8h2.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_pb8h8.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_pb8v1.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_pb8v2.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_pbxh16.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_pbxh24.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_polygon.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_rect.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_rot.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_scale.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_state.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_u16toa.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_u8toa.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\U8glib\clib\u8g_virtual_screen.c.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\RTCLib_by_NeiroN\RTClib.cpp.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\Wire\Wire.cpp.o"  "C:\Users\Giovanni\AppData\Local\Temp\VMBuilds\pelletburner\mega_atmega2560\Release\Wire\utility\twi.c.o" 
