 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack PS14
   (shape (circ TOP 450000 0 0))
   (shape (circ I1 450000 0 0))
   (shape (circ I2 450000 0 0))
   (shape (circ I3 450000 0 0))
   (shape (circ I4 450000 0 0))
   (shape (circ I5 450000 0 0))
   (shape (circ I6 450000 0 0))
   (shape (circ I7 450000 0 0))
   (shape (circ I8 450000 0 0))
   (shape (circ I9 450000 0 0))
   (shape (circ I10 450000 0 0))
   (shape (circ I11 450000 0 0))
   (shape (circ I12 450000 0 0))
   (shape (circ I13 450000 0 0))
   (shape (circ I14 450000 0 0))
   (shape (circ BOT 450000 0 0))
  )
  (padstack PS30
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack PS31
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25399  516158 2187923 952500 2187923 952500 1171923
     516158 1171923)
    (connect (terminal pin BT201-0) (terminal pin BT201-1))
   )
   (wire (path TOP 25399  381000 1171923 516158 1171923)
    (connect (terminal wire) (terminal pin BT201-1))
    (type protect)
   )
   (wire (path TOP 25399  -817342 371823 -486191 371823 313909 1171923
     381000 1171923)
    (connect (terminal smd U201-2) (terminal wire))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25399  -817342 117823 -803875 123154 -798544 117823
     -576042 117823)
    (connect (terminal smd U201-0) (terminal pin X201-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25399  -817342 244823 -576042 244823)
    (connect (terminal smd U201-1) (terminal pin X201-1))
    (type protect)
   )
   )
   (Net #00171 
   (rule
   )
   (wire (path BOT 50799  -4600000 -2100000 -4869962 -1830038 -4869962 -1323926)
    (connect (terminal pin J301-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  -4869962 -1323926 -4866888 -1327000 -4700000 -1327000)
    (connect (terminal via) (terminal smd U301-1))
    (type protect)
   )
   (via PS30 -4869962 -1323926)
   )
   (Net #00172 
   (rule
   )
   (wire (path BOT 50799  -4600000 -2608000 -4300000 -2308000 -4300000 -2000000
     -4300000 -1791133 -4452419 -1638714 -4452419 -1517931 -4455972 -1514378)
    (connect (terminal pin J301-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  -4455972 -1514378 -4516350 -1454000 -4700000 -1454000)
    (connect (terminal via) (terminal smd U301-2))
    (type protect)
   )
   (via PS30 -4455972 -1514378)
   )
   (Net #00180 
   (rule
   )
   (wire (path TOP 25399  2300000 2450000 2284705 2437200 2300000 2452495)
    (connect (terminal smd R704-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  2638000 2454000 2301505 2454000)
    (connect (terminal pin U701-4) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  2301505 2454000 2300000 2450000)
    (connect (terminal wire) (terminal smd R704-0))
    (type protect)
   )
   (wire (path TOP 25399  2301505 2454000 2300000 2452495)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  2300000 2452495 2300000 2200000)
    (connect (terminal wire) (terminal smd R703-1))
    (type protect)
   )
   )
   (Net #00182 
   (rule
   )
   (wire (path TOP 50799  4250000 2654000 3867360 2654000 3863360 2650000)
    (connect (terminal pin C701-0) (terminal smd R702-0))
    (type protect)
   )
   (wire (path TOP 50799  4650000 2413360 4409360 2654000 4250000 2654000)
    (connect (terminal smd R701-0) (terminal pin C701-0))
    (type protect)
   )
   (wire (path TOP 50799  4888000 2508000 4744640 2508000 4650000 2413360)
    (connect (terminal pin BR701-0) (terminal smd R701-0))
    (type protect)
   )
   )
   (Net #00183 
   (rule
   )
   (wire (path TOP 50799  4650000 2200000 4586500 2150000 4500000 2150000)
    (connect (terminal smd R701-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  4500000 2150000 3900000 2150000)
    (connect (terminal wire) (terminal smd Q701-1))
    (type protect)
   )
   (wire (path TOP 50799  4500000 2150000 4500000 2000000)
    (connect (terminal wire) (terminal smd D701-1))
    (type protect)
   )
   (wire (path TOP 50799  4888000 2000000 4688000 2200000 4650000 2200000)
    (connect (terminal pin BR701-1) (terminal smd R701-1))
    (type protect)
   )
   )
   (Net #00184 
   (rule
   )
   (wire (path BOT 50799  4250000 2400000 4134967 2284967 4134967 1998712)
    (connect (terminal pin C701-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  4250000 2400000 4187960 2337960 3900000 2337960)
    (connect (terminal pin C701-1) (terminal smd Q701-2))
    (type protect)
   )
   (wire (path TOP 50799  4134967 1998712 4136255 2000000 4240000 2000000)
    (connect (terminal via) (terminal smd D701-0))
    (type protect)
   )
   (via PS30 4134967 1998712)
   )
   (Net #00185 
   (rule
   )
   (wire (path BOT 50799  3650000 2500000 3650000 2450000 3400000 2200000)
    (connect (terminal via) (terminal pin U701-0))
    (type protect)
   )
   (wire (path TOP 50799  3650000 2650000 3650000 2500000)
    (connect (terminal smd R702-1) (terminal via))
    (type protect)
   )
   (via PS30 3650000 2500000)
   )
   (Net #00188 
   (rule
   )
   (wire (path TOP 76200  6600000 400000 6566801 419673 6566801 433199
     5650000 1350000)
    (connect (terminal pin TR501-5) (terminal pin BR501-2))
    (type protect)
   )
   (wire (path TOP 76200  5650000 1350000 5650000 2000000)
    (connect (terminal pin BR501-2) (terminal pin BR701-3))
    (type protect)
   )
   (wire (path TOP 127000  6600000 -1600000 6974771 -1225229 6974771 36562
     6611333 400000 6600000 400000)
    (connect (terminal pin TR501-3) (terminal pin TR501-5))
    (type protect)
   )
   )
   (Net #00189 
   (rule
   )
   (wire (path BOT 76200  6600000 900000 5708000 900000 5650000 842000)
    (connect (terminal pin TR501-4) (terminal pin BR501-3))
    (type protect)
   )
   (wire (path BOT 127000  6600000 -1100000 6983684 -716316 6983684 758456
     6842140 900000 6600000 900000)
    (connect (terminal pin TR501-2) (terminal pin TR501-4))
    (type protect)
   )
   (wire (path TOP 76200  6600000 900000 6600000 1558000 5650000 2508000)
    (connect (terminal pin TR501-4) (terminal pin BR701-2))
    (type protect)
   )
   )
   (Net #00192 
   (rule
   )
   (wire (path TOP 25399  2940000 1480000 2613360 1480000)
    (connect (terminal smd D502-0) (terminal smd R501-1))
    (type protect)
   )
   )
   (Net #00195 
   (rule
   )
   (wire (path TOP 50799  -3352800 -3149600 -3632200 -3429000 -3685540 -3429000)
    (connect (terminal pin L401-1) (terminal smd R401-0))
    (type protect)
   )
   )
   (Net #00196 
   (rule
   )
   (wire (path TOP 50799  -3898900 -3400000 -3898900 -3429000)
    (connect (terminal wire) (terminal smd R401-1))
    (type protect)
   )
   (wire (path TOP 50799  -4600000 -3400000 -3898900 -3400000)
    (connect (terminal pin J401-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -3898900 -3400000 -3898900 -3225800 -3708400 -3035300)
    (connect (terminal wire) (terminal pin C402-0))
    (type protect)
   )
   (wire (path TOP 50799  -3898900 -3429000 -3896360 -3431540 -3896360 -3644900)
    (connect (terminal smd R401-1) (terminal smd C401-0))
    (type protect)
   )
   )
   (Net #00202 
   (rule
   )
   (wire (path BOT 25399  -1196535 -3419233 -1196535 -3250535 -1196000 -3250000)
    (connect (terminal wire) (terminal pin U801-1))
    (type protect)
   )
   (wire (path BOT 25399  -1612000 -4350000 -1417106 -4350000 -1196535 -4129429
     -1196535 -3419233)
    (connect (terminal pin R802-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -1616000 -4768000 -1616000 -4354000 -1612000 -4350000)
    (connect (terminal pin BR801-1) (terminal pin R802-1))
    (type protect)
   )
   (wire (path TOP 25399  -1196000 -3250000 -1422000 -3476000 -1940000 -3476000)
    (connect (terminal pin U801-1) (terminal pin C802-1))
    (type protect)
   )
   )
   (Net #00203 
   (rule
   )
   (wire (path BOT 25399  -850000 -4350000 -850000 -4000000)
    (connect (terminal pin R802-0) (terminal pin R803-1))
    (type protect)
   )
   (wire (path BOT 25399  -1108000 -4768000 -850000 -4510000 -850000 -4350000)
    (connect (terminal pin BR801-0) (terminal pin R802-0))
    (type protect)
   )
   (wire (path TOP 25399  -850000 -4000000 -1120000 -3730000 -1940000 -3730000)
    (connect (terminal pin R803-1) (terminal pin C802-0))
    (type protect)
   )
   )
   (Net #00204 
   (rule
   )
   (wire (path BOT 152400  -500000 -6390000 -1108000 -5782000 -1108000 -5530000)
    (connect (terminal pin R801-1) (terminal pin BR801-2))
    (type protect)
   )
   (wire (path BOT 152400  170000 -6590000 -300000 -6590000 -500000 -6390000)
    (connect (terminal pin C801-1) (terminal pin R801-1))
    (type protect)
   )
   )
   (Net #00205 
   (rule
   )
   (wire (path BOT 127000  -1608000 -6400000 -1100000 -6400000)
    (connect (terminal pin J801-0) (terminal pin J801-1))
    (type protect)
   )
   (wire (path BOT 127000  -1608000 -6400000 -1616000 -6392000 -1616000 -5530000)
    (connect (terminal pin J801-0) (terminal pin BR801-3))
    (type protect)
   )
   )
   (Net #00207 
   (rule
   )
   (wire (path BOT 25399  -1612000 -4000000 -1450000 -3838000 -1450000 -3250000)
    (connect (terminal pin R803-0) (terminal pin U801-0))
    (type protect)
   )
   )
   (Net #00210 
   (rule
   )
   (wire (path TOP 76200  -1200000 -2200000 -1746000 -2200000)
    (connect (terminal smd R805-0) (terminal pin C803-0))
    (type protect)
   )
   (wire (path TOP 76200  -1196000 -2204000 -1196000 -2488000)
    (connect (terminal wire) (terminal pin U801-4))
    (type protect)
   )
   (wire (path TOP 25399  -1200000 -2200000 -1196000 -2204000)
    (connect (terminal smd R805-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -1200000 -2200000 -1196000 -2204000)
    (connect (terminal smd R805-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -1200000 -1900000 -1200000 -2200000)
    (connect (terminal smd R804-1) (terminal smd R805-0))
    (type protect)
   )
   )
   (Net #00215 
   (rule
   )
   (wire (path TOP 50799  3709500 2243980 3610020 2243980 3400000 2454000)
    (connect (terminal smd Q701-0) (terminal pin U701-1))
    (type protect)
   )
   )
   (Net #00226 
   (rule
   )
   (wire (path TOP 101600  2150000 -2500000 2150000 -2220000)
    (connect (terminal pin U601-0) (terminal smd R601-1))
    (type protect)
   )
   )
   (Net #00228 
   (rule
   )
   (wire (path TOP 101600  2365040 -3520000 2150000 -3304960 2150000 -3262000)
    (connect (terminal smd R602-0) (terminal pin U601-5))
    (type protect)
   )
   )
   (Net #00229 
   (rule
   )
   (wire (path BOT 76200  1950000 -4942000 1950000 -4302296 1642593 -3994889
     1642593 -3262593 1642000 -3262000)
    (connect (terminal pin U602-2) (terminal pin U601-3))
    (type protect)
   )
   (wire (path TOP 101600  1950000 -4942000 1593040 -4942000 1400000 -5135040)
    (connect (terminal pin U602-2) (terminal smd R603-0))
    (type protect)
   )
   )
   (Net #00234 
   (rule
   )
   (wire (path TOP 101600  2450000 -3926000 2446000 -3930000 1900000 -3930000)
    (connect (terminal pin C602-0) (terminal smd R604-1))
    (type protect)
   )
   )
   (Net #00236 
   (rule
   )
   (wire (path TOP 101600  5220000 -2500000 5220000 -2230000)
    (connect (terminal pin U603-0) (terminal smd R605-1))
    (type protect)
   )
   )
   (Net #00238 
   (rule
   )
   (wire (path TOP 101600  5220000 -3262000 5478000 -3520000 5510000 -3520000)
    (connect (terminal pin U603-5) (terminal smd R606-0))
    (type protect)
   )
   )
   (Net #00239 
   (rule
   )
   (wire (path BOT 76200  5080000 -4942000 5080000 -4374889 4714111 -4009000
     4714111 -3264111 4712000 -3262000)
    (connect (terminal pin U604-2) (terminal pin U603-3))
    (type protect)
   )
   (wire (path TOP 101600  5080000 -4942000 4733040 -4942000 4540000 -5135040)
    (connect (terminal pin U604-2) (terminal smd R607-0))
    (type protect)
   )
   )
   (Net #00241 
   (rule
   )
   (wire (path TOP 101600  5580000 -3926000 5046000 -3926000 5040000 -3920000)
    (connect (terminal pin C603-0) (terminal smd R608-1))
    (type protect)
   )
   )
   (Net #00243 
   (rule
   )
   (wire (path TOP 101600  3680000 -2500000 3680000 -2220000)
    (connect (terminal pin U605-0) (terminal smd R609-1))
    (type protect)
   )
   )
   (Net #00245 
   (rule
   )
   (wire (path TOP 101600  3680000 -3262000 3938000 -3520000 3950000 -3520000)
    (connect (terminal pin U605-5) (terminal smd R610-0))
    (type protect)
   )
   )
   (Net #00246 
   (rule
   )
   (wire (path BOT 76200  3510000 -4942000 3510000 -4340000 3170000 -4000000
     3170000 -3264000 3172000 -3262000)
    (connect (terminal pin U606-2) (terminal pin U605-3))
    (type protect)
   )
   (wire (path TOP 101600  3510000 -4942000 3173040 -4942000 2980000 -5135040)
    (connect (terminal pin U606-2) (terminal smd R611-0))
    (type protect)
   )
   )
   (Net #00248 
   (rule
   )
   (wire (path TOP 101600  4010000 -3926000 4006000 -3930000 3470000 -3930000)
    (connect (terminal pin C604-0) (terminal smd R612-1))
    (type protect)
   )
   )
   (Net #00253 
   (rule
   )
   (wire (path TOP 101600  330000 -940000 680000 -940000)
    (connect (terminal smd Q601-0) (terminal smd D602-1))
    (type protect)
   )
   (wire (path TOP 101600  328360 -1380000 328360 -941640 330000 -940000)
    (connect (terminal smd D601-0) (terminal smd Q601-0))
    (type protect)
   )
   (wire (path TOP 101600  180000 -1930000 180000 -1528360 328360 -1380000)
    (connect (terminal pin RL601-1) (terminal smd D601-0))
    (type protect)
   )
   )
   (Net #00256 
   (rule
   )
   (wire (path TOP 101600  1130000 -1166640 920000 -956640 920000 -940000)
    (connect (terminal smd R613-0) (terminal smd D602-0))
    (type protect)
   )
   )
   (Net #00257 
   (rule
   )
   (wire (path TOP 101600  423980 -749500 423980 -583980 420000 -580000)
    (connect (terminal smd Q601-1) (terminal smd R614-0))
    (type protect)
   )
   )
   (Net #00261 
   (rule
   )
   (wire (path BOT 127000  8450000 -5450000 7658000 -6242000 7658000 -6400000)
    (connect (terminal pin FU601-1) (terminal pin J601-1))
    (type protect)
   )
   )
   (Net $RESET$ 
   (rule
   )
   (wire (path BOT 25399  -2344996 -111965 -2090997 -365964 -1712738 -365964)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25399  -2254628 204953 -2317972 141193 -2344996 114169
     -2344996 -111965)
    (connect (terminal smd U101-29) (terminal via))
    (type protect)
   )
   (wire (path TOP 25399  -1712738 -365964 -1711551 -364777 -1572642 -364777)
    (connect (terminal via) (terminal smd D101-0))
    (type protect)
   )
   (wire (path TOP 25399  -1572642 -364777 -1572642 -546737 -1526002 -593377)
    (connect (terminal smd D101-0) (terminal smd R102-1))
    (type protect)
   )
   (wire (path TOP 25399  -1526002 -593377 -1526002 -847377)
    (connect (terminal smd R102-1) (terminal smd C103-1))
    (type protect)
   )
   (via PS30 -2344996 -111965)
   (via PS30 -1712738 -365964)
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 127000  939460 -1930000 3448000 -1930000 3654000 -1724000
     3710000 -1660000)
    (connect (terminal pin RL601-0) (terminal pin C506-0))
    (type protect)
   )
   (wire (path BOT 127000  3710000 -1660000 3714000 -1664000 4410000 -1664000)
    (connect (terminal pin C506-0) (terminal pin U502-2))
    (type protect)
   )
   (wire (path TOP 101600  750000 -1380000 1130000 -1380000)
    (connect (terminal smd D601-1) (terminal smd R613-1))
    (type protect)
   )
   (wire (path TOP 101600  939460 -1930000 939460 -1569460 750000 -1380000)
    (connect (terminal pin RL601-0) (terminal smd D601-1))
    (type protect)
   )
   )
   (Net +15V 
   (rule
   )
   (wire (path BOT 127000  4410000 -1156000 4876000 -1156000 5120000 -1400000)
    (connect (terminal pin U502-0) (terminal pin C505-0))
    (type protect)
   )
   (wire (path BOT 127000  4888000 1350000 4410000 872000 4410000 -1156000)
    (connect (terminal pin BR501-0) (terminal pin U502-0))
    (type protect)
   )
   (wire (path TOP 76200  4100000 260000 3780000 260000)
    (connect (terminal smd U501-0) (terminal smd C502-0))
    (type protect)
   )
   (wire (path TOP 101600  4100000 990000 4100000 260000)
    (connect (terminal pin C501-0) (terminal smd U501-0))
    (type protect)
   )
   (wire (path TOP 101600  4888000 1350000 4460000 1350000 4100000 990000)
    (connect (terminal pin BR501-0) (terminal pin C501-0))
    (type protect)
   )
   )
   (Net AC_CAND 
   (rule
   )
   (wire (path BOT 152400  939460 -4470000 180000 -4470000)
    (connect (terminal pin RL601-6) (terminal pin RL601-7))
    (type protect)
   )
   (wire (path TOP 152400  1450000 -6400000 939460 -5889460 939460 -4470000)
    (connect (terminal pin J3-7) (terminal pin RL601-6))
    (type protect)
   )
   )
   (Net AC_COCLEA 
   (rule
   )
   (wire (path BOT 127000  2974000 -6400000 2974000 -5974000 2450000 -5450000)
    (connect (terminal pin J3-4) (terminal pin C602-1))
    (type protect)
   )
   (wire (path BOT 127000  2450000 -5450000 1950000 -5450000)
    (connect (terminal pin C602-1) (terminal pin U602-0))
    (type protect)
   )
   (wire (path TOP 101600  1950000 -5450000 1400000 -5450000)
    (connect (terminal pin U602-0) (terminal smd R603-1))
    (type protect)
   )
   )
   (Net AC_FUMI 
   (rule
   )
   (wire (path BOT 152400  4498000 -6400000 4498000 -6032000 5080000 -5450000)
    (connect (terminal pin J3-1) (terminal pin U604-0))
    (type protect)
   )
   (wire (path BOT 152400  5080000 -5450000 5580000 -5450000)
    (connect (terminal pin U604-0) (terminal pin C603-1))
    (type protect)
   )
   (wire (path TOP 101600  5080000 -5450000 5091920 -5442596 5084516 -5450000
     4540000 -5450000)
    (connect (terminal pin U604-0) (terminal smd R607-1))
    (type protect)
   )
   )
   (Net AC_L 
   (rule
   )
   (wire (path BOT 152400  939460 -3962000 180000 -3962000)
    (connect (terminal pin RL601-2) (terminal pin RL601-3))
    (type protect)
   )
   (wire (path BOT 152400  1404045 -5196000 300000 -5196000 170000 -5066000)
    (connect (terminal wire) (terminal pin C801-0))
    (type protect)
   )
   (wire (path BOT 152400  1950000 -5196000 1404045 -5196000)
    (connect (terminal pin U602-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  1404045 -5196000 1411282 -5188763 1411282 -4193733
     1179549 -3962000 939460 -3962000)
    (connect (terminal wire) (terminal pin RL601-2))
    (type protect)
   )
   (wire (path BOT 152400  170000 -5066000 62000 -5066000 -500000 -5628000)
    (connect (terminal pin C801-0) (terminal pin R801-0))
    (type protect)
   )
   (wire (path BOT 152400  5580000 -5194501 5578501 -5196000 5080000 -5196000)
    (connect (terminal via) (terminal pin U604-1))
    (type protect)
   )
   (wire (path BOT 152400  7650000 -3600000 7650000 -3720396 6174396 -5196000
     5643902 -5196000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  5643902 -5196000 5642403 -5194501 5580000 -5194501)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25399  4010000 -5202447 4153553 -5202447 4160000 -5196000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  8450000 -3150000 8000000 -3600000 7650000 -3600000)
    (connect (terminal pin FU601-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  7650000 -3600000 7440000 -3600000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  3510000 -5196000 2605980 -5196000)
    (connect (terminal pin U606-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  7440000 -3600000 7150000 -3600000)
    (connect (terminal wire) (terminal pin C601-0))
    (type protect)
   )
   (wire (path BOT 152400  4710000 -5196000 5000000 -5196000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  4160000 -5196000 4710000 -5196000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2605980 -5196000 1950000 -5196000)
    (connect (terminal wire) (terminal pin U602-1))
    (type protect)
   )
   (wire (path BOT 25399  2605980 -5196000 2602369 -5199611 2443463 -5199611)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 152400  4160000 -5196000 3510000 -5196000)
    (connect (terminal wire) (terminal pin U606-1))
    (type protect)
   )
   (wire (path BOT 127000  8450000 -3150000 9100000 -2500000 9100000 -1600000)
    (connect (terminal pin FU601-0) (terminal pin TR501-1))
    (type protect)
   )
   (wire (path TOP 101600  5580000 -5194501 5580000 -4663358 5446642 -4530000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5446642 -4530000 5961703 -4530000 5998222 -4493481
     5998222 -3590371 5932370 -3524519 5829479 -3524519 5824960 -3520000)
    (connect (terminal wire) (terminal smd R606-1))
    (type protect)
   )
   (wire (path TOP 101600  5446642 -4530000 5066888 -4530000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  5066888 -4530000 5040000 -4530000)
    (connect (terminal wire) (terminal smd R608-0))
    (type protect)
   )
   (wire (path TOP 101600  5066888 -4530000 5056888 -4540000 4480000 -4540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  4480000 -4540000 3925652 -4540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  4480000 -4540000 4464814 -4524814 4464814 -3628000
     4356814 -3520000 4264960 -3520000)
    (connect (terminal wire) (terminal smd R610-1))
    (type protect)
   )
   (wire (path TOP 101600  2850000 -4540000 3470000 -4540000)
    (connect (terminal wire) (terminal smd R612-0))
    (type protect)
   )
   (wire (path TOP 101600  2391847 -4540000 2850000 -4540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  2850000 -4540000 2851445 -4538555 2851445 -3604482
     2766963 -3520000 2680000 -3520000)
    (connect (terminal wire) (terminal smd R602-1))
    (type protect)
   )
   (wire (path TOP 101600  3925652 -4540000 4010000 -4624348 4010000 -5202447)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  3925652 -4540000 3470000 -4540000)
    (connect (terminal wire) (terminal smd R612-0))
    (type protect)
   )
   (wire (path TOP 101600  2443463 -5199611 2446550 -5196524 2446550 -4594703
     2391847 -4540000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  2391847 -4540000 1900000 -4540000)
    (connect (terminal wire) (terminal smd R604-0))
    (type protect)
   )
   (wire (path TOP 101600  5040000 -4530000 4960000 -4530000)
    (connect (terminal smd R608-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS31 5580000 -5194501)
   (via PS31 4010000 -5202447)
   (via PS31 2443463 -5199611)
   )
   (Net AC_N 
   (rule
   )
   (wire (path BOT 152400  2466656 -6784274 1964046 -6784274 1954352 -6774580
     1954352 -6403648 1958000 -6400000)
    (connect (terminal wire) (terminal pin J3-6))
    (type protect)
   )
   (wire (path BOT 152400  3984617 -6784274 2466656 -6784274)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2466656 -6784274 2466000 -6783618 2466000 -6400000)
    (connect (terminal wire) (terminal pin J3-5))
    (type protect)
   )
   (wire (path BOT 152400  5006000 -6400000 5006000 -6782107 5008167 -6784274
     3984617 -6784274)
    (connect (terminal pin J3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  3984617 -6784274 3990000 -6778891 3990000 -6400000)
    (connect (terminal wire) (terminal pin J3-2))
    (type protect)
   )
   (wire (path BOT 152400  7150000 -6400000 5006000 -6400000)
    (connect (terminal pin J601-0) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 152400  7150000 -6400000 7150000 -4870000)
    (connect (terminal pin J601-0) (terminal pin C601-1))
    (type protect)
   )
   (wire (path TOP 127000  7150000 -4870000 7714723 -4305277 7714723 -3344792
     7714723 -2835277 8450000 -2100000 8450000 -1172597 9095778 -526819
     9095778 895778 9100000 900000)
    (connect (terminal pin C601-1) (terminal pin TR501-0))
    (type protect)
   )
   )
   (Net AC_VENT_RISC 
   (rule
   )
   (wire (path BOT 127000  3482000 -6400000 3482000 -5821181 3514380 -5788801
     3514380 -5454380)
    (connect (terminal pin J3-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  3514380 -5454380 3510000 -5450000)
    (connect (terminal wire) (terminal pin U606-0))
    (type protect)
   )
   (wire (path BOT 127000  3514380 -5454380 3518760 -5450000 4010000 -5450000)
    (connect (terminal wire) (terminal pin C604-1))
    (type protect)
   )
   (wire (path TOP 101600  3510000 -5450000 2980000 -5450000)
    (connect (terminal pin U606-0) (terminal smd R611-1))
    (type protect)
   )
   )
   (Net AD1 
   (rule
   )
   (wire (path BOT 25399  -4051300 -3860800 -4051300 -1591377 -3450635 -990712)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  -3898900 -3860800 -3896360 -3863340)
    (connect (terminal smd C403-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -4600000 -3908000 -4355210 -3908000 -4307596 -3860386
     -3899314 -3860386 -3898900 -3860800)
    (connect (terminal pin J401-1) (terminal smd C403-0))
    (type protect)
   )
   (wire (path TOP 25399  -3898900 -3860800 -4051300 -3860800)
    (connect (terminal smd C403-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  -3896360 -3863340 -3896360 -4076700)
    (connect (terminal wire) (terminal smd R402-0))
    (type protect)
   )
   (wire (path TOP 25399  -3898900 -3860800 -3896360 -3863340)
    (connect (terminal smd C403-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -3450635 -990712 -3381196 -921273 -3373886 -921273
     -3343572 -883992)
    (connect (terminal via) (terminal smd U101-95))
    (type protect)
   )
   (via PS30 -4051300 -3860800)
   (via PS30 -3450635 -990712)
   )
   (Net ALARM_PIN 
   (rule
   )
   )
   (Net BACK 
   (rule
   )
   )
   (Net BEEPER 
   (rule
   )
   (wire (path BOT 25399  -3382742 1006823 -3382742 1667223 -2925989 2123976
     -2925989 2409276 -2776942 2558323)
    (connect (terminal via) (terminal pin J101-9))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25399  -3272861 841348 -3336621 904581 -3382742 950702
     -3382742 1006823)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS30 -3382742 1006823)
   )
   (Net BTN_EN1 
   (rule
   )
   (wire (path TOP 25399  -3484993 629216 -3547802 692976 -3682696 827870
     -3682696 1819861 -3538942 1963615 -3538942 2304323)
    (connect (terminal wire) (terminal pin J101-2))
    (type protect)
    (attr fanout)
   )
   )
   (Net BTN_EN2 
   (rule
   )
   (wire (path TOP 25399  -3414283 699928 -3476844 763688 -3567019 853863
     -3567019 1793882 -3284942 2075959 -3284942 2304323)
    (connect (terminal wire) (terminal pin J101-4))
    (type protect)
    (attr fanout)
   )
   )
   (Net BTN_ENC 
   (rule
   )
   (wire (path BOT 25399  -3471642 905223 -3471642 1756123 -3030942 2196823
     -3030942 2304323)
    (connect (terminal via) (terminal pin J101-6))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25399  -3343572 770638 -3380033 804741 -3380033 813614
     -3471642 905223)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS30 -3471642 905223)
   )
   (Net BTN_ST 
   (rule
   )
   (wire (path TOP 25399  -3202151 912060 -3193954 910773 -3179542 925185
     -3179542 2409723 -3030942 2558323)
    (connect (terminal smd U101-50) (terminal pin J101-7))
    (type protect)
   )
   )
   (Net CAND_PIN 
   (rule
   )
   (wire (path TOP 25399  -3449637 664571 -3394731 664571 -3394731 571500
     -3111500 571500 -3111500 1079500 -1524000 1079500)
    (connect (terminal smd U101-57) (terminal via))
   )
   (wire (path BOT 25399  -1524000 1079500 -1524000 571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -1524000 571500 -1206500 571500 -1206500 -381000
     206640 -381000 206640 -580000)
    (connect (terminal via) (terminal smd R614-1))
   )
   (via $VIA#0_SIGNAL -1524000 1079500)
   (via $VIA#0_SIGNAL -1524000 571500)
   )
   (Net COCLEA_PIN 
   (rule
   )
   (wire (path TOP 25399  -3238500 635000 -3325123 635000 -3325123 735281
     -3378927 735281)
    (connect (terminal via) (terminal smd U101-55))
   )
   (wire (path BOT 25399  -3238500 -1841500 -3238500 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  2150000 -2006640 2150000 -2095500 -1079500 -2095500
     -1079500 -2603500 -2222500 -2603500 -2222500 -1841500 -3238500 -1841500)
    (connect (terminal smd R601-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -3238500 635000)
   (via $VIA#0_SIGNAL -3238500 -1841500)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25399  -3111500 254000 -2475239 254000 -2475239 172862)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -4600000 -5716000 -4600000 -5397500 -4889500 -5397500
     -4889500 -4456000 -3610000 -4456000)
    (connect (terminal pin J901-2) (terminal pin C901-1))
   )
   (wire (path BOT 25399  -3556000 -2781301 -3556000 -2200000 -2000000 -2200000)
    (connect (terminal wire) (terminal pin C803-1))
   )
   (wire (path TOP 25399  2638000 2708000 3180001 2708000 3180001 1651000)
    (connect (terminal pin U701-3) (terminal wire))
   )
   (wire (path TOP 25399  4888000 842000 4888000 571500 4699000 571500
     4699000 -63500)
    (connect (terminal pin BR501-1) (terminal wire))
   )
   (wire (path TOP 25399  4699000 -63500 4254500 -63500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  5280000 -90000 5280000 -63500 4699000 -63500)
    (connect (terminal smd U501-5) (terminal wire))
   )
   (wire (path BOT 25399  -1333500 -889000 -2000000 -889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -1333500 -889000 -1333500 -254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  3937000 -1160000 3710000 -1160000)
    (connect (terminal wire) (terminal pin C506-1))
   )
   (wire (path TOP 25399  3180000 1480000 3180000 1490000 4100000 1490000)
    (connect (terminal smd D502-1) (terminal pin C501-1))
   )
   (wire (path TOP 25399  4953000 -1524000 4635500 -1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  2349500 -2603500 2349500 -2667000 2280000 -2667000
     2280000 -2603500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  2349500 -2603500 3426000 -2603500 3426000 -2500000)
    (connect (terminal wire) (terminal pin U605-1))
   )
   (wire (path BOT 25399  4191000 381000 4191000 1270000 4100000 1270000
     4100000 1490000)
    (connect (terminal wire) (terminal pin C501-1))
   )
   (wire (path TOP 25399  -817343 498823 -952500 498823 -952500 0)
    (connect (terminal smd U201-3) (terminal wire))
   )
   (wire (path TOP 25399  -156942 181323 190500 181323 190500 0)
    (connect (terminal smd X201-2) (terminal wire))
   )
   (wire (path TOP 25399  3937000 -571500 3630000 -571500 3630000 -463360)
    (connect (terminal wire) (terminal smd C503-1))
   )
   (wire (path TOP 25399  3937000 -571500 3937000 -1160000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -3004078 -771619 -3111500 -771619 -3111500 -254000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -3111500 381000 -3111500 762000 -4000500 762000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  236020 -749500 317500 -749500 317500 0
     190500 0)
    (connect (terminal smd Q601-2) (terminal wire))
   )
   (wire (path BOT 25399  4191000 381000 4254500 381000 4254500 -63500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  3390000 540000 3780000 540000 3780000 473360)
    (connect (terminal smd D501-0) (terminal smd C502-1))
   )
   (wire (path TOP 25399  -4700000 -1200000 -4572000 -1200000 -4572000 -1000001)
    (connect (terminal smd U301-0) (terminal wire))
   )
   (wire (path BOT 25399  -2349500 -889000 -2738334 -889000 -2738334 -825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  4100000 -420000 3937000 -420000 3937000 -571500)
    (connect (terminal smd U501-4) (terminal wire))
   )
   (wire (path TOP 25399  3937000 -1160000 4191000 -1160000 4191000 -1410000
     4410000 -1410000)
    (connect (terminal wire) (terminal pin U502-1))
   )
   (wire (path BOT 25399  -1651000 63500 -1651000 -254000 -1587500 -254000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -1096742 -136177 -952500 -136177 -952500 0)
    (connect (terminal smd C201-1) (terminal wire))
   )
   (wire (path BOT 25399  -2738334 -825500 -3004078 -825500 -3004078 -771619)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  -2014942 2304323 -1124682 2304323 -1124682 1883123)
    (connect (terminal pin J101-14) (terminal smd C101-1))
   )
   (wire (path TOP 25399  -3683000 -3644900 -3610000 -3644900 -3610000 -4456000)
    (connect (terminal smd C401-1) (terminal pin C901-1))
   )
   (wire (path BOT 25399  -3302000 -698500 -4381500 -698500 -4381500 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -4381500 -952500 -4268031 -952500 -4268031 -655345
     -4232110 -655345)
    (connect (terminal via) (terminal smd C106-0))
   )
   (wire (path TOP 25399  -3004078 -771619 -3004078 -698500 -3302000 -698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -3683000 -3644900 -3685539 -3644900 -3685539 -3860800
     -3685540 -3860800)
    (connect (terminal smd C401-1) (terminal smd C403-1))
   )
   (wire (path BOT 25399  4953000 -2286000 4966000 -2286000 4966000 -2500000)
    (connect (terminal via) (terminal pin U603-1))
   )
   (wire (path BOT 25399  -2000000 -2200000 -2000000 -1905000 -2000001 -1905000
     -2000001 -889000)
    (connect (terminal pin C803-1) (terminal wire))
   )
   (wire (path BOT 25399  -2000001 -889000 -2349500 -889000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  190500 0 -952500 0)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  2280000 -1480000 2280000 -1714500 2280001 -1714500
     2280001 -2603500)
    (connect (terminal pin C504-1) (terminal wire))
   )
   (wire (path TOP 25399  2280001 -2603500 2349500 -2603500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -3556000 -3429000 -3556000 -2781301)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  4953000 -1524000 4953000 -2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  4953000 -2286000 3426000 -2286000 3426000 -2500000)
    (connect (terminal via) (terminal pin U605-1))
   )
   (wire (path TOP 25399  4953000 -1524000 5397500 -1524000 5397500 -1400000
     5620000 -1400000)
    (connect (terminal wire) (terminal pin C505-1))
   )
   (wire (path BOT 25399  -3111500 254000 -3111500 -254000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  4254500 -381000 4100000 -381000 4100000 -420000)
    (connect (terminal via) (terminal smd U501-4))
   )
   (wire (path BOT 25399  4254500 -63500 4254500 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  3810000 381000 4191000 381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -2000000 -889000 -2000001 -889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  2280000 -2603500 1896000 -2603500 1896000 -2500000)
    (connect (terminal wire) (terminal pin U601-1))
   )
   (wire (path BOT 25399  -3556000 -2781301 -3556000 -2781300 -3708400 -2781300)
    (connect (terminal wire) (terminal pin C402-1))
   )
   (wire (path TOP 25399  770158 1679923 508000 1679923 508000 2032000
     -649702 2032000 -649702 1883123)
    (connect (terminal pin BT201-2) (terminal smd C102-1))
   )
   (wire (path BOT 25399  -3610000 -4456000 -3610000 -4191000 -3610001 -4191000)
    (connect (terminal pin C901-1) (terminal wire))
   )
   (wire (path BOT 25399  -3610001 -4191000 -3610000 -4191000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  -4572000 -1000001 -4572000 -1000000 -4700000 -1000000)
    (connect (terminal wire) (terminal smd C301-0))
   )
   (wire (path BOT 25399  -1333500 -254000 -1079500 -254000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  -2268942 2558323 -2014942 2558323)
    (connect (terminal pin J101-13) (terminal pin J101-15))
   )
   (wire (path BOT 25399  -2014942 2558323 -2014942 2304323)
    (connect (terminal pin J101-15) (terminal pin J101-14))
   )
   (wire (path TOP 25399  -4572000 -1000001 -4572000 -952500 -4381500 -952500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  -1333500 -254000 -1587500 -254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -2000000 -2200000 -2000000 -2349500 -942000 -2349500
     -942000 -2488000)
    (connect (terminal pin C803-1) (terminal pin U801-3))
   )
   (wire (path TOP 25399  3180000 1480000 3180001 1480000 3180001 1651000)
    (connect (terminal smd D502-1) (terminal wire))
   )
   (wire (path TOP 25399  1896000 -2500000 1896000 -2349500 -698500 -2349500
     -698500 -2488000 -942000 -2488000)
    (connect (terminal pin U601-1) (terminal pin U801-3))
   )
   (wire (path TOP 25399  -4000500 762000 -4000500 625823 -3979642 625823)
    (connect (terminal via) (terminal smd C107-0))
   )
   (wire (path BOT 25399  -3111500 254000 -3111500 381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  4410000 -1410000 4635500 -1410000 4635500 -1524000)
    (connect (terminal pin U502-1) (terminal wire))
   )
   (wire (path TOP 25399  -649702 1883123 -1016000 1883123)
    (connect (terminal smd C102-1) (terminal wire))
   )
   (wire (path TOP 25399  -1016000 1883123 -1124682 1883123)
    (connect (terminal wire) (terminal smd C101-1))
   )
   (wire (path TOP 25399  -1016000 1460500 -1016000 1883123)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -1651000 63500 -1651000 1460500 -1016000 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -3683000 -4191000 -3610001 -4191000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -1333500 -952500 -1333500 -889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -2738334 -511063 -2738334 -825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -3610000 -4191000 -3610000 -3429000 -3556000 -3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  3810000 381000 3780000 381000 3780000 473360)
    (connect (terminal via) (terminal smd C502-1))
    (attr fanout)
   )
   (wire (path TOP 25399  -2349500 -889000 -2321193 -889000 -2321193 -1010946
     -2330173 -1010946)
    (connect (terminal via) (terminal smd C105-0))
    (attr fanout)
   )
   (wire (path TOP 25399  -1333500 -952500 -1312642 -952500 -1312642 -847377)
    (connect (terminal via) (terminal smd C103-0))
    (attr fanout)
   )
   (wire (path TOP 25399  -3683000 -4191000 -3683000 -4076700)
    (connect (terminal via) (terminal smd R402-1))
    (attr fanout)
   )
   (wire (path TOP 25399  -1651000 63500 -1651000 18402 -1782542 18402
     -1782542 54323)
    (connect (terminal via) (terminal smd C104-0))
    (attr fanout)
   )
   (wire (path TOP 25399  -1079500 -254000 -1096742 -254000 -1096742 -136177)
    (connect (terminal via) (terminal smd C201-1))
    (attr fanout)
   )
   (wire (path TOP 25399  4254500 -63500 4254500 -80000 4100000 -80000)
    (connect (terminal via) (terminal smd U501-2))
    (attr fanout)
   )
   (wire (path TOP 25399  -3979642 625823 -3898820 627697 -3695606 627697
     -3591059 523150)
    (connect (terminal smd C107-0) (terminal smd U101-61))
    (type protect)
   )
   (wire (path TOP 25399  -3237506 -990058 -3019067 -771619 -3004078 -771619)
    (connect (terminal smd U101-98) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25399  -3383169 -1119979 -3367427 -1119979 -3237506 -990058)
    (connect (terminal wire) (terminal smd U101-98))
    (type protect)
   )
   (wire (path TOP 25399  -2475239 172862 -2428140 172862 -2325339 275663)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -3956022 -481867 -3956022 -665021 -4041561 -750560
     -4136895 -750560 -4232110 -655345)
    (connect (terminal wire) (terminal smd C106-0))
    (type protect)
   )
   (wire (path TOP 25399  -3873903 -353662 -3956022 -435781 -3956022 -481867)
    (connect (terminal smd U101-80) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -3759636 -266612 -3786853 -266612 -3873903 -353662)
    (connect (terminal wire) (terminal smd U101-80))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25399  -2738334 -511063 -2738334 -541707 -2608181 -671860)
    (connect (terminal via) (terminal smd U101-10))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_POWER -4381500 -952500)
   (via $VIA#0_POWER -3302000 -698500)
   (via $VIA#0_POWER 4953000 -2286000)
   (via $VIA#0_POWER 4254500 -381000)
   (via $VIA#0_POWER -4000500 762000)
   (via $VIA#0_POWER -1016000 1460500)
   (via $VIA#0_POWER -3111500 254000)
   (via $VIA#0_POWER 3810000 381000
    (attr fanout))
   (via $VIA#0_POWER -2349500 -889000
    (attr fanout))
   (via $VIA#0_POWER -1333500 -952500
    (attr fanout))
   (via $VIA#0_POWER -3683000 -4191000
    (attr fanout))
   (via $VIA#0_POWER -1651000 63500
    (attr fanout))
   (via $VIA#0_POWER -1079500 -254000
    (attr fanout))
   (via $VIA#0_POWER 4254500 -63500
    (attr fanout))
   (via PS30 -3004078 -771619
    (attr fanout))
   (via PS30 -2738334 -511063
    (attr fanout))
   )
   (Net LCD_A0 
   (rule
   )
   )
   (Net LCD_CS_PIN 
   (rule
   )
   (wire (path BOT 25399  -2506442 -199677 -2522942 -183177 -2522942 2304323)
    (connect (terminal via) (terminal pin J101-10))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25399  -2325338 -389016 -2348769 -369734 -2348769 -357350
     -2506442 -199677)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS30 -2506442 -199677)
   )
   (Net MAX6675_CS 
   (rule
   )
   (wire (path TOP 25399  -3591059 -636505 -3991805 -1037251 -4232248 -1037251
     -4400739 -1205742 -4400739 -1417395 -4364134 -1454000 -4179300 -1454000)
    (connect (terminal smd U101-88) (terminal smd U301-5))
    (type protect)
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 25399  -2219272 -282950 -2189530 -310642 -2189530 -313430
     -2115644 -387316 -2100309 -387316 -2032000 -455625 -2032000 -1276200
     -2082800 -1327000 -4179300 -1327000)
    (connect (terminal smd U101-21) (terminal smd U301-6))
    (type protect)
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 25399  -2115284 -458684 -2122977 -466377 -2392142 -466377
     -2776942 -81577 -2776942 2304323)
    (connect (terminal via) (terminal pin J101-8))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25399  -2254628 -318306 -2223422 -349051 -2223422 -350546
     -2115284 -458684)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS30 -2115284 -458684)
   )
   (Net OUT-IND 
   (rule
   )
   (wire (path TOP 152400  3390000 90000 2950000 90000 2290000 750000)
    (connect (terminal smd D501-1) (terminal smd L501-0))
    (type protect)
   )
   (wire (path TOP 101600  4100000 90000 3390000 90000)
    (connect (terminal smd U501-1) (terminal smd D501-1))
    (type protect)
   )
   )
   (Net PWM_AUX_PIN 
   (rule
   )
   (wire (path TOP 25399  -3520348 593860 -3452741 593860 -3452741 533253
     -3062147 533253 -3062147 1016000 -1460500 1016000 -1460500 1206500
     -1651000 1206500 -1651000 2082430 -2159000 2082430 -2159000 2413000
     1333500 2413000 1333500 -1333500 3619500 -1333500 3619500 -1841500
     3680000 -1841500 3680000 -2006640)
    (connect (terminal smd U101-59) (terminal smd R609-0))
   )
   )
   (Net PWM_PIN 
   (rule
   )
   (wire (path TOP 25399  -3175000 698500 -3244456 698500 -3244456 805993
     -3308216 805993)
    (connect (terminal via) (terminal smd U101-53))
   )
   (wire (path BOT 25399  -3175000 -1905000 -3175000 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  5220000 -2016640 5220000 -2095500 5080000 -2095500
     5080000 -2794000 -2349500 -2794000 -2349500 -1905000 -3175000 -1905000)
    (connect (terminal smd R605-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -3175000 698500)
   (via $VIA#0_SIGNAL -3175000 -1905000)
   )
   (Net RPM_INPUT 
   (rule
   )
   (wire (path BOT 25399  -2672840 -1979844 -2672840 -956662 -2673981 -955521)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25399  -4600000 -5208000 -3427506 -5208000 -2981262 -4761756
     -2981262 -2288266 -2672840 -1979844)
    (connect (terminal pin J901-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25399  -2673981 -955521 -2673981 -889917 -2686856 -877042
     -2749602 -813282)
    (connect (terminal via) (terminal smd U101-6))
    (type protect)
   )
   (via PS30 -2673981 -955521)
   (via PS30 -2672840 -1979844)
   )
   (Net RXD 
   (rule
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 25399  -2110772 -553555 -2107266 -553555 -1963231 -697590)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25399  -2412671 -185611 -2435807 -162475 -2435807 1793472
     -2268942 1960337 -2268942 2304323)
    (connect (terminal via) (terminal pin J101-12))
    (type protect)
   )
   (wire (path TOP 25399  -1963231 -697590 -1963753 -698112 -1963753 -1537225
     -2007528 -1581000 -4179300 -1581000)
    (connect (terminal via) (terminal smd U301-4))
    (type protect)
   )
   (wire (path TOP 25399  -2289983 -353662 -2226223 -416586 -2185609 -457200
     -2184400 -457200 -2184400 -479927 -2110772 -553555)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25399  -2289983 -353662 -2352346 -289902 -2412671 -229577
     -2412671 -185611)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS30 -2110772 -553555)
   (via PS30 -1963231 -697590)
   (via PS30 -2412671 -185611)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 25399  -2208414 620314 -2208414 556395 -2100042 448023)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25399  -2714247 664572 -2652341 728332 -2619481 761192
     -2349292 761192 -2208414 620314)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25399  -2100042 448023 -2023842 371823 -1338042 371823)
    (connect (terminal via) (terminal smd U201-5))
    (type protect)
    (attr fanout)
   )
   (via PS30 -2208414 620314)
   (via PS30 -2100042 448023)
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 25399  -2171567 684331 -2171567 674854 -2016766 520053)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25399  -2749602 699927 -2649887 799642 -2286878 799642
     -2171567 684331)
    (connect (terminal smd U101-43) (terminal via))
    (type protect)
   )
   (wire (path TOP 25399  -2016766 520053 -1995536 498823 -1338042 498823)
    (connect (terminal via) (terminal smd U201-4))
    (type protect)
   )
   (via PS30 -2171567 684331)
   (via PS30 -2016766 520053)
   )
   (Net TXD 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -3352800 -2387600 -3155327 -2585073 -3155327 -4464925
     -3390402 -4700000 -4570000 -4700000)
    (connect (terminal pin L401-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -4600000 -4700000 -4570000 -4700000)
    (connect (terminal pin J901-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -4570000 -4700000 -4560000 -4710000 -3610000 -4710000)
    (connect (terminal wire) (terminal pin C901-0))
    (type protect)
   )
   (wire (path BOT 101600  -1492030 -132679 1415326 -132679 1534278 -251631)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -985520 -1733333 -985520 -1898880 -986640 -1900000)
    (connect (terminal wire) (terminal smd R804-0))
    (type protect)
   )
   (wire (path TOP 76200  -1312642 -593377 -1125434 -593377 -985520 -733291
     -985520 -1733333)
    (connect (terminal smd R102-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -3352800 -2387600 -4011484 -1728916)
    (connect (terminal pin L401-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50799  -4011484 -1728916 -4670013 -1728916 -4700000 -1698929
     -4700000 -1581000)
    (connect (terminal wire) (terminal smd U301-3))
    (type protect)
   )
   (wire (path TOP 76200  -4011484 -1728916 -989937 -1728916 -985520 -1733333)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  2300000 1986640 2400000 1886640 2400000 1480000)
    (connect (terminal smd R703-0) (terminal smd R501-0))
    (type protect)
   )
   (wire (path TOP 152400  2288369 -251631 2280000 -260000 2280000 -980000)
    (connect (terminal wire) (terminal pin C504-0))
    (type protect)
   )
   (wire (path TOP 25399  2288369 -251631 2290000 -250000)
    (connect (terminal wire) (terminal smd L501-1))
    (type protect)
   )
   (wire (path TOP 101600  1534278 -251631 2288369 -251631)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -1310102 -136177 -1488532 -136177 -1492030 -132679)
    (connect (terminal smd C201-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 50799  2290000 -250000 2070000 -50000 1795741 224259
     1795741 1339630 1795741 1482381 2300000 1986640)
    (connect (terminal smd L501-1) (terminal smd R703-0))
    (type protect)
   )
   (wire (path TOP 101600  3630000 -250000 4100000 -250000)
    (connect (terminal smd C503-0) (terminal smd U501-3))
    (type protect)
   )
   (wire (path TOP 101600  2290000 -250000 3630000 -250000)
    (connect (terminal smd L501-1) (terminal smd C503-0))
    (type protect)
   )
   (wire (path TOP 50799  -4700000 -1581000 -4960541 -1581000 -4997672 -1543869
     -4997672 -1084312 -4913360 -1000000)
    (connect (terminal smd U301-3) (terminal smd C301-1))
    (type protect)
   )
   (wire (path TOP 50799  -4954000 -1035287 -4342204 -423491 -4162228 -423491
     -4081242 -504477)
    (connect (terminal wire) (terminal smd C106-1))
    (type protect)
   )
   (wire (path TOP 50799  -4954000 -993650 -4954000 -1035287)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -4913360 -1000000 -4947650 -1000000 -4954000 -993650)
    (connect (terminal smd C301-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -3555705 558506 -3617648 622266 -3792942 797560
     -3792942 812523)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -3792942 847491 -3792942 2304323)
    (connect (terminal wire) (terminal pin J101-0))
    (type protect)
   )
   (wire (path TOP 25399  -3792942 812523 -3792942 847491)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -3792942 812523 -3828774 776691)
    (connect (terminal wire) (terminal smd C107-1))
    (type protect)
   )
   (wire (path TOP 25399  -4081242 -504477 -4075840 -489403 -4075840 -484890
     -3909257 -318307)
    (connect (terminal smd C106-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -2643536 -707214 -2580070 -770974 -2490967 -860077
     -2481042 -860077)
    (connect (terminal wire) (terminal smd C105-1))
    (type protect)
   )
   (wire (path TOP 50799  -1933411 205191 -1641310 205191 -1553942 117823
     -1324431 117823 -1321913 115305 -1338042 117823)
    (connect (terminal smd C104-1) (terminal smd U201-7))
    (type protect)
   )
   (wire (path TOP 25399  -2289983 240308 -2259326 272426 -2230727 301025
     -2081360 301025)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -2081360 301025 -1985526 205191 -1933411 205191)
    (connect (terminal wire) (terminal smd C104-1))
    (type protect)
   )
   (wire (path TOP 76200  -1312642 -593377 -1322294 -600780 -1312642 -591128
     -1312642 -364777)
    (connect (terminal smd R102-0) (terminal smd D101-1))
    (type protect)
   )
   (wire (path TOP 76200  -1312642 -364777 -1310102 -362237 -1310102 -136177)
    (connect (terminal smd D101-1) (terminal smd C201-0))
    (type protect)
   )
   (wire (path TOP 50799  -1310102 -136177 -1338042 -108237 -1338042 117823)
    (connect (terminal smd C201-0) (terminal smd U201-7))
    (type protect)
   )
   (wire (path TOP 101600  -3792942 2304323 -3792942 2570644 -3790338 2573248
     -3792942 2558323)
    (connect (terminal pin J101-0) (terminal pin J101-1))
    (type protect)
   )
   (wire (path TOP 101600  -3792942 2558323 -3781135 2557143 -3779955 2558323
     -3538942 2558323)
    (connect (terminal pin J101-1) (terminal pin J101-3))
    (type protect)
   )
   (wire (path TOP 101600  -3538942 2558323 -3284942 2558323)
    (connect (terminal pin J101-3) (terminal pin J101-5))
    (type protect)
   )
   (wire (path TOP 25399  -3047999 50800 -2472881 50800 -2328642 195039
     -2328642 206723 -2289983 240308)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -3293332 296133 -3047999 50800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -3047999 50800 -3047999 -302751 -2643536 -707214)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -3293332 296133 -3555705 558506)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -3909257 -318307 -3294817 296133 -3293332 296133)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via PS31 1534278 -251631)
   (via PS31 -1492030 -132679)
   )
   (Net XTAL1 
   (rule
   )
   (wire (path TOP 25399  -2396049 346374 -2382848 346374 -1823999 905223
     -1007842 905223)
    (connect (terminal wire) (terminal smd R101-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25399  -1330942 1404323 -1338042 1411423 -1338042 1883123)
    (connect (terminal smd X101-0) (terminal smd C101-0))
    (type protect)
   )
   (wire (path TOP 25399  -1007842 905223 -1330942 1228323 -1330942 1404323)
    (connect (terminal smd R101-0) (terminal smd X101-0))
    (type protect)
   )
   )
   (Net XTAL2 
   (rule
   )
   (wire (path TOP 25399  -786862 912843 -430942 1268763 -430942 1387823)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -786862 912843 -794482 905223)
    (connect (terminal wire) (terminal smd R101-1))
    (type protect)
   )
   (wire (path TOP 25399  -2360694 311019 -1897130 774583 -881780 774583
     -786862 869501 -786862 912843)
    (connect (terminal smd U101-32) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -430942 1387823 -430942 1404323)
    (connect (terminal wire) (terminal smd X101-1))
    (type protect)
   )
   (wire (path TOP 25399  -430942 1387823 -436342 1393223 -436342 1883123)
    (connect (terminal wire) (terminal smd C102-0))
    (type protect)
   )
   )
   (Net ZERO_PIN 
   (rule
   )
   (wire (path BOT 25399  -1731702 1613791 398865 1613791 831044 2045970
     1555970 2045970 1960000 2450000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25399  -2958071 -588308 -2958071 1611929 -2956209 1613791)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25399  1960000 2450000 2086640 2450000)
    (connect (terminal via) (terminal smd R704-1))
    (type protect)
   )
   (wire (path TOP 25399  -2956209 1613791 -1731702 1613791)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25399  -2784958 -848636 -2958071 -675523 -2958071 -588308)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS30 1960000 2450000)
   (via PS30 -1731702 1613791)
   (via PS30 -2956209 1613791)
   (via PS30 -2958071 -588308)
   )
   (Net {NC-1} 
   (via PS14 -4750000 2500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS14 -4750000 -6500000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS14 9200000 2500000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS14 9200000 -6500000 (net {NC-4} )
    (type protect))
   )
  )
 )
